spring.application.name=practical1

spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

url.external=https://meowfacts.herokuapp.com/


